<!DOCTYPE html>
<html lang="en">
	<head>
		<head>
			<!-- Required meta tags -->
			<meta charset="utf-8" />
			<meta
				name="viewport"
				content="width=device-width, initial-scale=1, shrink-to-fit=no"
			/>
			<link rel="stylesheet" href="https://savy-player.herokuapp.com/getPlayerCSS" />
			<!-- Bootstrap CSS -->
			<link
				rel="stylesheet"
				href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
				integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
				crossorigin="anonymous"
			/>
			<link
				rel="icon"
				type="image/png"
				href="https://raw.githubusercontent.com/akumar98394/SAVY/ebeeff27e6fb47d03062225def42eaeec13f60b2/public/cd-player.svg"
			/>
			<link rel="stylesheet" href="https://cdn.plyr.io/3.6.3/plyr.css" />
			<link
				rel="stylesheet"
				href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
			/>
			<script src="https://cdn.jsdelivr.net/npm/socket.io-client@2/dist/socket.io.js"></script>
			<script
				type="text/javascript"
				src="https://savy-player.herokuapp.com/getPlayerJS"
				defer
			></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>
			<title>SAVY</title>
		</head>
		<style>
			.bd-placeholder-img {
				font-size: 1.125rem;
				text-anchor: middle;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			@media (min-width: 768px) {
				.bd-placeholder-img-lg {
					font-size: 3.5rem;
				}
			}
			.container,
			body {
				background-color: #181a1b !important;
			}
			@import url(https://fonts.googleapis.com/css?family=Roboto:100);

			#loading {
				display: inline-block;
				width: 100px;
				height: 100px;
				border: 3px solid rgba(255, 255, 255, 0.3);
				border-radius: 50%;
				border-top-color: #fff;
				animation: spin 1s ease-in-out infinite;
				-webkit-animation: spin 1s ease-in-out infinite;
			}

			@keyframes spin {
				to {
					-webkit-transform: rotate(360deg);
				}
			}
			@-webkit-keyframes spin {
				to {
					-webkit-transform: rotate(360deg);
				}
			}

			#sidePanel {
				border-radius: 20px;
			}
			.out > .chat-body > .chat-message::before {
				border-left: 20px solid white !important;
			}
			.out > .chat-body > .chat-message > h5 {
				font-weight: lighter !important;
				color: black;
			}
			.out > .chat-body > .chat-message > h5 > b {
				font-weight: bold !important;
				font-family: sans-serif;
			}
			.out > .chat-body > .chat-message > p {
				color: black;
			}
			.in > .chat-body > .chat-message::before {
				border-right: 20px solid #c0c0c0 !important;
			}
			.in > .chat-body > .chat-message > h5 {
				font-weight: lighter !important;
				color: black;
			}
			.in > .chat-body > .chat-message > h5 > b {
				font-weight: bold !important;
				font-family: sans-serif;
			}
			.in > .chat-body > .chat-message > p {
				color: black;
			}

			.col-md-12 {
				flex-grow: 1;
				transition: all 400ms ease;
			}
			.col-md-8 {
				flex-grow: 1;
				transition: all 400ms ease;
			}
		</style>
		<!-- Custom styles for this template -->
	</head>
	<body>
		<div id="body-content" hidden>
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
				<a
					class="navbar-brand"
					href="https://savy-player.herokuapp.com"
					style="font-size: 30px"
					><img
						src="https://raw.githubusercontent.com/akumar98394/SAVY/ebeeff27e6fb47d03062225def42eaeec13f60b2/public/cd-player.svg"
						style="width: 25px; height: 25px"
					/>&nbspSAVY</a
				>
				<button
					class="navbar-toggler"
					type="button"
					data-toggle="collapse"
					data-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>

				<div
					class="collapse navbar-collapse"
					id="navbarSupportedContent"
				>
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<span class="nav-link"
								>RoomId:&nbsp<span id="roomNo"></span>
							</span>
						</li>
						<li class="nav-item active">
							<span class="nav-link"
								>Username:&nbsp<span id="userDetail"></span>
							</span>
						</li>
						<li class="nav-item active">
							<span class="nav-link"
								>Host:&nbsp<span id="hostDetail"></span>
							</span>
						</li>
						<li
							class="nav-item active dropdown"
							style="max-width: 30%"
						>
							<a
								class="nav-link dropdown-toggle"
								href="#"
								id="navbarDropdown"
								role="button"
								data-toggle="dropdown"
								aria-haspopup="true"
								aria-expanded="false"
							>
								Members: <span id="no_of_members"></span>
							</a>
							<div
								id="sidePanel"
								class="dropdown-menu"
								aria-labelledby="navbarDropdown"
								style="
									max-height: 200px;
									overflow: auto;
									background-color: #181a1b;
									opacity: 0.8;
								"
							></div>
						</li>
					</ul>
					<ul class="navbar-nav mr-0">
						<li class="nav-item active mr-3">
							<button
								class="btn btn-dark btn-sm mt-1"
								onclick="syncVideo()"
								style="border: 1px solid grey"
							>
								Sync
							</button>
						</li>
						<li class="nav-item active mr-3">
							<button
								class="btn btn-dark btn-sm mt-1"
								onclick="makeMeHost()"
								style="border: 1px solid grey"
							>
								Make me Host
							</button>
						</li>
						<li class="nav-item active mr-3">
							<button
								class="btn btn-dark btn-sm mt-1"
								type="submit"
								onclick="copyLink()"
								style="border: 1px solid grey"
							>
								Copy Link
							</button>
						</li>
						<li class="nav-item active mr-3">
							<button
								class="btn btn-dark btn-sm mt-1"
								type="submit"
								style="border: 1px solid gray"
								onclick="chatRoom()"
								id="chat_button"
							>
								<i class="fa fa-comments"></i>&nbsp Chat&nbsp;
							</button>
						</li>
						<li class="nav-item active mr-3">
							<label
								class="btn btn-dark btn-sm mt-1"
								for="caption_input"
								style="border: 1px solid grey"
								>Choose Caption(.vtt) + Video</label
							>
							<input
								type="file"
								style="display: none"
								id="caption_input"
								accept=".vtt,.mp4,.ogg,.webM"
								required
								multiple
							/>
						</li>
						<li class="nav-item active">
							<label
								class="btn btn-dark btn-sm mt-1"
								for="input"
								style="border: 1px solid grey"
								>Choose video</label
							>
							<input
								type="file"
								style="display: none"
								id="input"
								accept="video/*"
								placeholder="Choose File.."
								required
							/>
						</li>
					</ul>
				</div>
			</nav>

			<main
				role="main"
				class="container mt-3"
				style="width: 100%; height: 100%"
			>
				<div class="row">
					<div class="col-md-12" id="videoCol">
						<video
							width="100%"
							height="100%"
							id="video"
							playsinline
						></video>
					</div>
					<div class="col-md-4" id="chatCol" hidden>
						<div id="chatRoom">
							<div class="card">
								<div
									class="card-header"
									style="background-color: #343a40"
								>
									<i class="fa fa-comments"></i> &nbspChat
									<i
										class="fa fa-times float-right"
										onclick="chatRoom()"
									></i>
								</div>
								<div
									class="card-body height3"
									style="
										min-height: 270px;
										max-height: 270px;
										overflow: auto;
										background-color: #181a1b;
									"
									id="chatpanel"
								>
									<ul
										class="chat-list row h-100"
										id="chatbody"
									></ul>
								</div>
							</div>
							<div class="input-group mt-2">
								<input
									autocomplete="off"
									id="inputField"
									onkeyup="checkempty()"
									type="text"
									class="form-control"
									placeholder="Type a message"
									style="
										background-color: #181a1b;
										color: white;
									"
								/>
								<div class="input-group-append">
									<button
										id="sendbutton"
										disabled="true"
										onclick="sendmessage()"
										class="btn btn-outline-secondary"
										style="color: white"
									>
										<i class="fa fa-paper-plane"></i>
										Send
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>

				<script src="https://cdn.plyr.io/3.6.3/plyr.js"></script>
			</main>
			<!-- Modal Permission-->
			<div
				class="modal fade"
				id="exampleModal"
				tabindex="-1"
				role="dialog"
				aria-labelledby="exampleModalLabel"
				aria-hidden="true"
			>
				<div class="modal-dialog" role="document">
					<div
						class="modal-content"
						style="background-color: #181a1b; opacity: 0.8"
					>
						<div class="modal-header">
							<h5
								class="modal-title"
								id="exampleModalLabel"
								style="color: white; opacity: 1"
							>
								Permission
							</h5>
						</div>
						<div
							class="modal-body"
							id="modal-body"
							style="color: white; opacity: 1"
						></div>
						<div class="modal-footer">
							<button
								type="button"
								class="btn btn-secondary"
								data-dismiss="modal"
								id="decline-btn"
								style="opacity: 1"
							>
								Decline
							</button>
							<button
								type="button"
								class="btn btn-primary"
								data-dismiss="modal"
								id="accept-btn"
								style="opacity: 1"
							>
								Accept
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="spinner" style="text-align: center; margin-top: 100px">
			<div id="loading"></div>
			<h4
				class="mt-4"
				style="font: 1.5em Roboto, sans-serif; color: white"
			>
				Please wait while someone takes you in
			</h4>
		</div>
		<!-- Modal -->

		<div aria-live="polite" aria-atomic="true">
			<!-- Position it -->
			<div
				id="toast-container"
				style="position: absolute; top: 70px; right: 0"
			></div>
		</div>
		<!-- Toast -->
		<script
			src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
			integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
			integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
			integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
			crossorigin="anonymous"
		></script>
	</body>
</html>
